# OrderManagementJava

./: README.md
Dump20200415/: order_client.sql  order_order.sql  order_product.sql
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
JavaDoc/Presentation/: PresentationClass.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/Presentation/class-use/: PresentationClass.html
JavaDoc/businessLogic/: Bll.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/businessLogic/class-use/: Bll.html
JavaDoc/dataAccess/: ClientDAO.html  ConnectionFactory.html  OrderDAO.html  ProductDAO.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/dataAccess/class-use/: ClientDAO.html  ConnectionFactory.html  OrderDAO.html  ProductDAO.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/model/: Client.html  Order.html  Product.html  package-summary.html  package-tree.html  package-use.html
PDF+JAR/: commands.txt  pom.xml
java/Presentation/: PresentationClass.java
java/businessLogic/: Bll.java
java/dataAccess/: ClientDAO.java  ConnectionFactory.java  OrderDAO.java  ProductDAO.java
java/model/: Client.java  Order.java  Product.java
(+3 files in other folders)
